= nailer

Nailer is a system for generating thumbnail images from web resources. Nailer can be setup to use anyone of the existing thumbnail generation systems like Webthumb, uses RMagic to thumbnail documents such as PDF and Word. It also provides workers for various background systems like resque, DelayedJob and BackgrounDRb.

== Basic Information

== Features

== Requirements

== Installation

    gem install nailer [ -v <i>version_number</i> ]

== Configuration

== Usage

=== Direct Request

=== Background Processing

=== Batch Processing

== Thanks

Thanks to Jason Rust for help in building the initial application-integrated version of a thumbnailing system.

== Credit

Author:: Robert Schmitt

Algorithm and gem designed by Robert Schmitt Email:(forever@thelongterm.net). Questions and bug reports welcomed. Suggestions and patches gratefully accepted. raduated University of Rochester.

== Copyright

Copyright (c) 2010 RESolution Graphics Inc. See LICENSE for details.
